#Tenniswebsite
<!DOCTYPE html>
<html>
<head>
    <title>
        Bookstrap notes page
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    p{
     text-align: center;
 }

    p{
 text-align: center;
font-family: "Lucida Console", "Courier New", monospace;
color:black; 
  font-size:14px
  }

    #header1{
animation-timing-function: linear;
position:relative;
animation-name:testAnimation;
animation-iteration-count:1;
animation-duration: 1s;
animation-fill-mode:forwards;
text-align:center; 
animation-timing-function: linear;
}
@keyframes testAnimation{
    0%{top:0px;}
    100%{top:10px;}
}
button{
transition-property:opacity;
transition-duration:5s;
opacity:0;}

button:hover{opacity:1;}
#square{
    border-radius:50%;
position: relative;
	animation-name: testAnimation;
	animation-duration: 10s;
    height: 100px;
   width: 100px; 
   background-color:yellow;
   animation-timing-function: linear;}

   @keyframes testAnimation{
0%{background-color:yellow; top:0px; left:0px; }
25%{background-color:yellow; top:0px ; left:1200px;
}
50%{background-color:yellow; top: 300px; left: 1200px;}
75%{background-color:yellow; top : 300px;left:0px;}
100%{background-color:yellow; top:0px;left:0px;}}
#circle{
    border-radius:50%;
position: relative;
	animation-name: circleAnimation;
	animation-duration: 10s;
    height: 75px;
   width: 75px; 
   background-color:yellow;
   animation-timing-function: linear;}
   @keyframes circleAnimation{
0%{background-color:yellow; top:0px; left:0px; }
25%{background-color:yellow; top:0px ; left:1110px;
}
50%{background-color:yellow; top: 210px; left: 1110px;}
75%{background-color:yellow; top : 210px;left:0px;}
100%{background-color:yellow; top:0px;left:0px;}}
#circle2{
    border-radius:50%;
position: relative;
	animation-name: circle2Animation;
	animation-duration: 10s;
    height: 50px;
   width: 50px; 
   background-color:yellow;
   animation-timing-function: linear;
}
@keyframes circle2Animation{
0%{background-color:yellow; top:0px; left:0px; }
25%{background-color:yellow; top:0px ; left:1010px;
}
50%{background-color:yellow; top: 110px; left: 1010px;}
75%{background-color:yellow; top : 110px;left:0px;}
100%{background-color:yellow; top:0px;left:0px;}}
#circle3{
    border-radius:50%;
position: relative;
	animation-name: circle3Animation;
	animation-duration: 10s;
    height: 25px;
   width: 25px; 
   background-color:yellow;
   animation-timing-function: linear;
}
@keyframes circle3Animation{
0%{background-color:yellow; top:0px; left:0px; }
25%{background-color:yellow; top:0px ; left:910px;
}
50%{background-color:yellow; top: 100px; left: 910px;}
75%{background-color:yellow; top : 100px;left:0px;}
100%{background-color:yellow; top:0px;left:0px;}}
</style>
</head>
<body>
    <div id="header1"><h1>Tennis</h1></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Tenniswebsite</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="file.html6.html">file</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  <h2>
      What is Tennis? 
  </h2>
      <p>
          Tennis is a sport where two or more players use rackets to hit a tennis ball across the net into the opponents side. 
      </p>
      <div id="square"></div>
      <div id="circle"></div>
      <div id="circle2"></div>
      <div id="circle3"></div>
  </body> 
</html>
